Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=OpenSaveDlg; openSaveDlg.bas
Form=frmsec.frm
Class=PanelDePonCls; PanelDePonCls.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=PanelDePonAI; PanelDePonAI.cls
Module=StoryModeFunctions; inireadonly.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Panel de Pon"
ExeName32="Panel de Pon.exe"
Command32=""
Name="PanelDePon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=57
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Panel de Pon was originally made by Nintendo"
VersionCompanyName="OmniCorp"
VersionFileDescription="A remake of Panel de Pon"
VersionLegalCopyright="Nintendo"
VersionLegalTrademarks="Panel de Pon is Trademarked by Nintendo"
VersionProductName="Panel de Pon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
